{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CircuitOptions": {
      "DetailedErrors": true
    }
  },
  "ApiUrl": "https://localhost:5057"
}
