{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CircuitOptions": {
      "DetailedErrors": true
    }
  },
  "ApiUrl": {
    "LifeArea": "https://mytodoapi-client.azurewebsites.net/lifearea-service",
    "Problem": "https://mytodoapi-client.azurewebsites.net/problem-service",
    "Goal": "https://mytodoapi-client.azurewebsites.net/goal-service",
    "Objective": "https://mytodoapi-client.azurewebsites.net/objective-service",
    "Task": "https://mytodoapi-client.azurewebsites.net/todo-service",
    "Sprint": "https://mytodoapi-client.azurewebsites.net/sprint-service"
  }
  //"ApiUrl": {
  //  "LifeArea": "https://localhost:5051",
  //  "Problem": "https://localhost:5052",
  //  "Goal": "https://localhost:5053",
  //  "Objective": "https://localhost:5054",
  //  "Task": "https://localhost:5055",
  //  "Sprint": "https://localhost:5056"
  //}
}
