{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "LifeArea": "https://mytodoapi-client.azurewebsites.net/lifearea-service",
    "Problem": "https://mytodoapi-client.azurewebsites.net/problem-service",
    "Goal": "https://mytodoapi-client.azurewebsites.net/goal-service",
    "Objective": "https://mytodoapi-client.azurewebsites.net/objective-service",
    "Task": "https://mytodoapi-client.azurewebsites.net/todo-service",
    "Sprint": "https://mytodoapi-client.azurewebsites.net/sprint-service"
  }
}
